# ######################################################################################################################
# General server settings
# ######################################################################################################################
server.port=9000
logging.level.Exposed=DEBUG
application.domainName=${SERVER_DOMAIN}
#
# ######################################################################################################################
# Setting up the Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.exposed.generate-ddl=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}